FLASK_APP=echart.py
FLASK_DEBUG=1
DATABASE_URL=oracle://study:123456@192.168.15.50:1521/study
SECRET_KEY=5d6a8f74149faaee07c48444eb1f2
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='mylifcc@gmail.com'
MAIL_PASSWORD='cmkpexwcwkghjfsg'